<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index.html</title>
    <style type="text/css">
        body {
            background-color: bisque;
        }
        </style>
</head>
<body>
    <center><h1>1910705234</h1></center>
    <center><h3>大家好，我是来自软件2班的王馨旋</h3></center>
    <center><p><img src="images\1.jpg"height="400"></p></center>
    <center><a href="pages\爱好.html">我的爱好是玩游戏，看pewdiepie的视频</a></center>
    <center><p>我从小在<a href="pages\家乡.html">凯里</a>长大，我热爱我的家乡</p></center>
    
</body>
</html>