.main{
    text-align:center;
    background-color: rgb(210, 105, 30);
    padding-top: 1px;
    padding-bottom: 1px;
}
.main2{
    margin:0 auto;
    background-color: rgb(255, 235, 205);
    width: 900px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    
}
.main3{
    text-align:center;
    background-color: rgb(210, 105, 30);
    padding-bottom: 1px;
    padding-top: 1px;
}
.h2{
    border-bottom: solid rgb(128, 128, 128);
}
.html{
    color: rgb(255, 99, 71);
}
.bootstrap{
    color: rgb(123, 104, 238);
}
.vue{
    color: rgb(46, 139, 87);
}
.main5{
    text-align:right;
}
a:link{color: rgb(0, 126, 126);}
a:visited{color: rgb(0, 126, 126);}
a:hover{
    background-color: rgb(255, 127, 80);
}
a{text-decoration:none}
.html1{
    padding-bottom: 50px;
}
.bootstrap1{
    padding-bottom: 50px;
}
.vue1{
    padding-bottom: 50px;
}