.main{
    text-align:center;
    background-color: rgb(210, 105, 30);
    padding-top: 1px;
    padding-bottom: 1px;
}
.main2{

    background-color: rgb(255, 235, 205);
    width: 900px;
    padding-top: 1px;
    padding-left: 20px;
    margin: auto;
    position: relative;
    left: 90px;
    padding-right: 8px;
}
.main3{
    text-align:center;
    background-color: rgb(210, 105, 30);
    padding-top: 1px;
    padding-bottom: 1px;
}
.h2{
    border-bottom: solid rgb(128, 128, 128);
}
.html{
    color: rgb(255, 99, 71);
}
.bootstrap{
    color: rgb(123, 104, 238);
}
.vue{
    color: rgb(46, 139, 87);
}
a:link{color: rgb(0, 126, 126);}
a:visited{color: rgb(0, 126, 126);}
a:hover{
    background-color: rgb(255, 127, 80);
}
a{text-decoration:none}

.hmm{
    float: left;
    background-color: rgb(245, 245, 245);
    height:1675px;
    position: relative;
    left:20px;
    padding-right: 5px;
}
#hmmm{
    background-color: rgb(255, 215, 185);
    margin: auto;
    padding-top: 20px;
    width:1150px;

}
#a{margin: auto;
    background-color: rgb(255, 235, 205);
    width: 900px;
    padding-left: 20px;
    padding-right: 8px;
    position: relative;
    left:90px;
    padding-top: 1px;
}
#b{margin: auto;
    background-color: rgb(255, 235, 205);
    width: 900px;
    padding-left: 20px;
    padding-right: 8px;
    position: relative;
    left:90px;
    padding-top: 1px;
}
#w{
    position:relative;
    top: 8px;
}
#hmmmmmm{
    position:relative;
    top: 15px;
}
#s{
    position:relative;
    top: 5px;
}
#span{
    font-size: 16px;
    font-weight: 500;
    float: right;
}
.bootstrap1{
    padding-bottom: 100px;
}
.html1{
    padding-bottom: 100px;
}
.vue1{
    padding-bottom: 100px;
}
#e{
    position: relative;
    right:10px;
}
#k{
    text-align: right;
    position: relative;
    left: 150px;
}
#l{
    padding-bottom: 50px;
}