<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="main" id="tou"><h1>web开发程序员需要掌握的三件事</h1></div>
    <div class="main2"><h2 class="h2">&nbsp &nbsp 目录</h2>
        <ul><a href="#qian"><li>前端</li></a>
            <ul> 
                <a href="#html"><li>html5</li></a>
                <a href="#bootstrap"><li>bootstrap</li></a>
                <a href="#vue"><li>vue</li></a>
            </ul>
            <a href="#hou"><li>后端</li></a>
            <a href="#shu"><li>数据库</li></a>
        </ul>
    <h2 class="h2" id="qian">&nbsp &nbsp 前端</h2>
    <p>&nbsp &nbsp &nbsp 所谓前端，就是用户在浏览器上运行的代码，前端将页面打扮得花枝招展<br>&nbsp &nbsp &nbsp 少年，你感受到力量了吗？</p>
    <p><img src="images/HTML5small.png">
    <img src="images/bootstrap - small.png">
    <img src="images/Vue - small.png"></p>
    <div><h2  class="html" id="html">&nbsp &nbsp 我是HTML<img src="images/HTML5.png">，我负责所有页面结构</h2></div>
    <div class="html"><p>&nbsp &nbsp &nbsp HTML5是新一代HTML标准</p>
    <p class="html1">&nbsp &nbsp &nbsp HTML5是HTML最新的修订版本，2014年10月由万维网联盟（W3C）完成标准制定。HTML5的设计目的是为了在移动设备
    <br>&nbsp &nbsp &nbsp 上支持多媒体。<br>&nbsp &nbsp &nbsp blablablabla</p></div>
    <div class="main5"><a href="#tou">返回顶部</a></div>
    <div class="bootstrap"><h2 class="bootstrap" id="bootstrap">&nbsp &nbsp 我是<img src="images/bootstrap.png">ootrstrap，我负责帮你美颜</h2>
    <p class="bootstrap">&nbsp &nbsp &nbsp Bootstrap是一种广受欢迎的前端布局框架</p>
    <p class="bootstrap1">&nbsp &nbsp &nbsp Bootstrap是美国Twitter公司的设计师Mark Otto和Jackob Thornton合作基于HTML、CSS、JavaScript 开发的简洁、直
        <br>&nbsp &nbsp &nbsp 观、强悍的前端开发框架，使得Web开发更加快捷。Bootstrap提供了优雅的HTML和CSS规范，它既是由动态CSS语言Less<br>&nbsp &nbsp &nbsp 
    写成。Bootstrap一经推出后颇受欢迎，一直是Github上的热门开源项目，包括NASA和MSNBC（微软全国广播公司）的<br>&nbsp &nbsp &nbsp 
Breaking News都使用了该项目。</p></div>
    <div class="main5"><a href="#tou">返回顶部</a></div>
    <div class="vue"><h2 class="vue" id="vue">&nbsp &nbsp 我是<img src="images/Vue.png">ue.js，前后端交互和数据绑定就交给我了</h2>
    <p class="vue">&nbsp &nbsp &nbsp Vue是一种基于js的MVVM框架</p>
    <p class="vue1">&nbsp &nbsp &nbsp Vue是渐进式框架。vue使前后端可以更容易地绑定起来，大大简化了前端工作。Vue小巧灵活，相对于React和Angular，<br>&nbsp &nbsp &nbsp 
    它更轻，更易于学习。</p></div>
    <div class="main5"><a href="#tou">返回顶部</a></div>
    <h2 class="h2" id="hou">&nbsp &nbsp 后端</h2>
    <p>&nbsp &nbsp &nbsp 所谓后端，就是在服务器上运行的代码，后端是前端页面背后的人：<p>&nbsp &nbsp &nbsp 你需要掌握：</p><p>&nbsp &nbsp &nbsp Servlet+JavaEE框架+PHP</p></p>
    <div class="main5"><a href="#tou">返回顶部</a></div>
    <h2 class="h2" id="shu">&nbsp &nbsp 数据库</h2>
    <p>&nbsp &nbsp &nbsp 数据库是承载一切业务的数据载体：<p>&nbsp &nbsp &nbsp 你需要掌握：</p><p>&nbsp &nbsp &nbsp MySQL、Oracle或者SQL Server</p></p>
    <div class="main5"><a href="#tou">返回顶部</a></div>
</div>
    <div class="main3"><p>copyright(c) 1910705234 王馨旋</p></div>
</body>
</html>