<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: bisque;
        }
        </style>
</head>
<body>
    <h3>凯里是贵州省黔东南苗族侗族自治州下的辖县级市，气候温和，四季分明，中国优秀旅游城市、全国十佳生态文明城市、国家卫生城市、全国科技进步先进市</h3>
    <center><p><img src="..\images\d0c8a786c9177f3e70cf6a6072cf3bc79e3d56e7.jpg"height="600"></p></center>
    <a href="..\index.html">返回主页</a>
</body>
</html>