<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: bisque;
        }
        </style>
</head>
<body>
    <h3>我目前喜欢打守望先锋，之前主要玩steam上的一些单机游戏，高考完才接触到ow的，pdp的视频我从初中就开始看了，我很喜欢他的视频风格，提高了我的英语水平。</h3>
    <img src="..\images\IMG_20190911_184639.jpg">
    <img src="..\images\4c85f974c68f0cb4.gif">
    <p><a href="..\index.html">返回主页</a></p>
</body>
</html>