<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(236, 179, 122);
            font-family: cursive;
        }
        </style>
</head>
<body>
    <a href="../images/bootstrap.png" title="点击看大图"><img src="../images/bootstrap - small.png"></a>
    <h1 style="color: rgb(113, 0, 128);">Bootstrap是一种广受欢迎的前端布局框架</h1>
    <p></p>
    Bootstrap是美国Twitter公司设计师Mark Otto和Jacob Thornton合作基于HTML、CSS、JavaScript开发的简
<br>洁、直观、强悍的前端开发框架，使得Web开发更加快捷。Bootstrap提供了优雅的HTML和CSS规范，它即是
<br>由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的
<br>MSNBC（微软全国广播公司）的Breaking News都使用了该项目。国内一些移动开发者较为熟悉的框架，
<br>如WeX5前端开源框架等，也是基于Bootstrap源码进行性能优化而来。
    <p><a href="../index.html">点击返回主页</a></p>
</body>
</html>