<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(236, 179, 122);
            font-family: cursive;
        }
        </style>
</head>
<body>
    <a href="../images/HTML5.png" title="点击看大图"><img src="../images/HTML5small.png"></a> 
    <h1 style="color: rgb(255, 115, 0);">HTML5是新一代HTML标准</h1>
    <p>HTML5是HTML最新的修订版本，2014年10月由万维网联盟(W3C)完成标准制定。<br>HTML5的设计目的是为了在移动设备上支持多媒体。
        <br>HTML5是专门为承载丰富的 web 内容而设计的，并且无需额外插件。
    <br>HTML5拥有新的语义、图形以及多媒体元素。
    <br>HTML5提供的新元素和新的 API 简化了 web 应用程序的搭建。</p>
    <a href="../index.html">点击此返回主页面</a>
</body>
</html>