<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(236, 179, 122);
            font-family: cursive;
        }
        </style>
</head>
<body>
    <a href="../images/Vue.png" title="点击看大图"><img src="../images/Vue - small.png"></a>
    <h1 style="color: green;">Vue是一种基于js的MVVM框架</h1>
    <p>Vue是一套构建用户界面的渐进式框架。Vue使用前后端可以更容易地绑定起来，大大简化了前端工作。 Vue小
        <br>巧灵活，相对于React和Angular，它更轻，更易于学习。特点编辑
        <h5>易用</h5>
        已经会了HTML,CSS,JavaScript？即刻阅读指南开始构建应用。
        <h5>灵活</h5>
        简单小巧的核心，渐进式技术栈，足以应付任何规模的应用。
        <h5>性能</h5>
        20kb min+gzip 运行大小、超快虚拟 DOM 、最省心的优化</p>
        <a href="../index.html">点击此返回主页</a>
    
</body>
</html>