<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="css/1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(222, 184, 135);
            margin-left: 20%;
            margin-right: 20%;
            font-family: cursive;}
            </style>
</head>
<body>
    <center><h1 style="background-color: rgb(210, 105, 30);
    padding-top: 5%;padding-bottom: 5%;">web开发程序员需要掌握的三件事</h1></center>
    <h1>前端</h1>
    <p>所谓前端，就是用户在浏览器上运行的代码，前端将页面打扮得花枝招展</p>
    <p>你需要掌握：</p>
    <p><a href="pages/html5.html"><img src="images/HTML5small.png"></a>
        <a href="pages/Bootstrap.html"><img src="images/bootstrap - small.png"></a>
        <a href=pages/Vue.html><img src="images/Vue - small.png"></a></p>
    <h1>后端</h1>
    <p>所谓后端，就是在服务器上运行的代码，后端是前端页面背后的人：<p>你需要掌握：</p><p>Servlet+JavaEE框架+PHP</p></p>
    <h1>数据库</h1>
    <p>数据库是承载一切业务的数据载体：<p>你需要掌握：</p><p>MySQL、Oracle或者SQL Server</p></p>
    <center><p style="background-color:rgb(210, 105, 30);
    padding-bottom: 5%;padding-top: 5%;">copyright(c) 1910705234 王馨旋</p></center>
</body>
</html>